/* SPDX-License-Identifier: BSD-3-Clause
 * Copyright (c) 2025 - present Mikael Sundell
 * https://github.com/mikaelsundell/flipman
 */

QAbstractScrollArea::corner
{
    background: $color.basealt;
}

QCheckBox
{
    color: $color.text;
    font-size: $font.size.medium;
    padding-right: 10px;
    spacing: 8px;
}

QCheckBox::indicator
{
    background-color: $color.control;
    border: 1px solid $color.border;
    height: 18px;
    width: 18px;
}

QCheckBox::indicator:checked
{
    image: url("$icon.checked");
}

QCheckBox::indicator:indeterminate
{
    image: url("$icon.partiallychecked");
}

QComboBox
{
    background-color: $color.control;
    border: 1px solid $color.border;
    font-size: $font.size.small;
    margin: 0px;
    max-height: 24px;
    min-height: 24px;
    min-width: 50px;
    outline: none;
    padding: 2px 24px 2px 10px;
}

QComboBox,
QDoubleSpinBox,
QLabel,
QLineEdit,
QPushButton,
QSpinBox,
QToolButton
{
    border: 1px solid $color.border;
    border-radius: 0px;
    min-height: 24px;
}

QComboBox:disabled
{
    color: $color.text.disabled;
}

QComboBox::down-arrow
{
    height: 10px;
    image: url("$icon.down");
    width: 10px;
}

QComboBox::drop-down
{
    border: 0px;
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
}

QComboBox::item
{
    background-color: $color.control;
    border: 8px solid transparent;
    color: $color.text;
    height: 10px;
}

QComboBox::item:selected
{
    background: $color.highlight;
}

QDialog,
QMainWindow
{
    background-color: $color.base;
    color: $color.text;
    font-size: $font.size.medium;
}

QDockWidget
{
    background: $color.dock;
}

QDoubleSpinBox,
QSpinBox
{
    background-color: $color.control;
    color: $color.text;
    font-size: $font.size.small;
    min-width: 50px;
    selection-background-color: $color.highlight;
}

QDoubleSpinBox:disabled,
QSpinBox:disabled
{
    color: $color.text.disabled;
}

QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow
{
    height: 8px;
    image: url("$icon.down");
    width: 8px;
}

QDoubleSpinBox::down-button,
QSpinBox::down-button
{
    background: transparent;
    border: 0px;
    bottom: 1px;
    height: 11px;
    right: 2px;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 18px;
}

QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow
{
    height: 8px;
    image: url("$icon.up");
    width: 8px;
}

QDoubleSpinBox::up-button,
QSpinBox::up-button
{
    background: transparent;
    border: 0px;
    height: 11px;
    right: 2px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    top: 1px;
    width: 18px;
}

QFrame
{
    border: 0px solid $color.border;
}

QGroupBox
{
    background-color: $color.base;
    border: 1px solid $color.border;
    color: $color.text;
    font-size: $font.size.medium;
    margin-top: 10px;
    padding-top: 12px;
}

QGroupBox::title
{
    background-color: $color.base;
    color: $color.text;
    left: 8px;
    padding: 0px 6px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QHeaderView
{
    background-color: $color.basealt;
    border: none;
}

QHeaderView::section
{
    background-color: $color.basealt;
    border: none;
    color: $color.text;
    padding: 4px 6px;
}

QLabel
{
    border: 0px;
    color: $color.text;
    font-size: $font.size.medium;
}

QLineEdit
{
    font-size: $font.size.medium;
    min-width: 50px;
    padding: 2px 6px;
    selection-background-color: $color.highlight;
}

QListWidget
{
    background-color: $color.basealt;
    border: 1px solid $color.border;
    color: $color.text;
    outline: none;
    padding: 0px;
}

QListWidget::item
{
    background-color: $color.item;
    border: 1px solid $color.border;
    color: $color.text;
    margin: 4px;
    padding: 0px;
}

QListWidget::item:selected
{
    background-color: $color.highlight;
    color: $color.text;
}

QMenu
{
    background-color: $color.control;
    border: 0px solid $color.border;
    padding: 4px;
}

QMenu::indicator
{
    height: 16px;
    width: 16px;
}

QMenu::indicator:checked
{
    image: url("$icon.checked");
}

QMenu::indicator:indeterminate
{
    image: url("$icon.partiallychecked");
}

QMenu::indicator:unchecked
{
    image: none;
}

QMenu::item
{
    background-color: transparent;
    color: $color.text;
    font-size: $font.size.medium;
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected
{
    background-color: $color.highlight;
}

QMenu::left-arrow
{
    height: 16px;
    image: url("$icon.left");
    width: 16px;
}

QMenu::right-arrow
{
    height: 16px;
    image: url("$icon.right");
    width: 16px;
}

QMenu::separator
{
    background-color: $color.borderalt;
    height: 1px;
    margin: 4px 4px;
}

QMenuBar
{
    background-color: $color.base;
    border: 0px;
    color: $color.text;
    padding: 2px;
    spacing: 0px;
}

QMenuBar::item
{
    background: transparent;
    color: $color.text;
    margin: 0px;
    padding: 6px 12px;
}

QMenuBar::item:pressed
{
    background-color: $color.highlight;
    color: $color.text;
}

QMenuBar::item:selected
{
    background-color: $color.highlight;
    color: $color.text;
}

QPlainTextEdit
{
    background-color: $color.basealt;
    border: 1px solid $color.border;
    color: $color.text;
    font-family: "Menlo", "Consolas", "Courier New", monospace;
    font-size: $font.size.medium;
    outline: none;
    padding: 6px;
    selection-background-color: $color.highlight;
    selection-color: $color.text;
}

QPlainTextEdit:disabled
{
    background-color: $color.basealt;
    color: $color.text.disabled;
    selection-background-color: $color.basealt;
    selection-color: $color.text.disabled;
}

QProgressBar
{
    background-color: $color.basealt;
    border-radius: 4px;
    color: $color.text;
    max-height: 10px;
    min-height: 10px;
}

QProgressBar::chunk
{
    background-color: $color.progress;
    border-radius: 4px;
}

QPushButton
{
    background-color: $color.control;
    font-size: $font.size.medium;
    min-width: 50px;
    padding: 2px 8px;
}

QPushButton:default
{
    font-weight: bold;
}

QPushButton:disabled
{
    color: $color.text.disabled;
}

QPushButton:pressed
{
    background-color: $color.control.lightness(90);
}

QScrollArea
{
    background-color: $color.base;
    border: 0px;
}

QScrollArea > QWidget > QWidget
{
    background-color: $color.base;
}

QScrollBar:horizontal
{
    background: $color.base;
    border: none;
    height: 16px;
    margin: 0;
}

QScrollBar:vertical
{
    background: $color.base;
    border: none;
    margin: 0;
    width: 16px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    background: none;
    width: 0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    background: none;
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar::handle:horizontal
{
    background: $color.handle;
    border-radius: 4px;
    margin: 4px 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover
{
    background: $color.handle;
}

QScrollBar::handle:vertical
{
    background: $color.handle;
    border-radius: 4px;
    margin: 4px 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover
{
    background: $color.handle;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    background: none;
    height: 0;
    width: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
    height: 0;
    width: 0;
}

QSlider
{
    background: transparent;
}

QSlider::groove:horizontal
{
    background: $color.basealt;
    border: 1px solid $color.border;
    border-radius: 4px;
    height: 4px;
}

QSlider::handle:horizontal
{
    background: $color.handle;
    border-radius: 4px;
    margin: -5px 0;
    width: 8px;
}

QSplitter::handle
{
    background-color: black;
}

QSplitter::handle:horizontal
{
    width: 1px;
}

QSplitter::handle:vertical
{
    height: 1px;
}

QStatusBar
{
    background: $color.basealt;
    color: $color.text;
    font-size: $font.size.medium;
}

QTabBar
{
    background: $color.itemalt;
}

QTabBar QToolButton
{
    background-color: $color.itemalt;
    border: 1px solid $color.border;
    color: $color.text;
    margin: 0px;
    max-height: 34px;
    max-width: 22px;
    min-height: 34px;
    min-width: 22px;
    padding: 0px;
}

QTabBar QToolButton:hover,
QTabBar QToolButton:pressed
{
    background-color: $color.item;
}

QTabBar QToolButton::menu-indicator
{
    image: none;
}

QTabBar::tab
{
    background-color: $color.itemalt;
    border-bottom: 1px solid $color.border;
    border-left: 1px solid $color.border;
    border-right: 1px solid $color.border;
    border-top: 1px solid $color.border;
    color: $color.text;
    font-size: $font.size.medium;
    margin: 0px;
    margin-right: -1px;
    min-width: 80px;
    padding: 4px 8px;
}

QTabBar::tab:!selected
{
    background-color: $color.itemalt;
    color: $color.text;
}

QTabBar::tab:hover:!selected
{
    background-color: $color.item;
}

QTabBar::tab:selected
{
    background-color: $color.base;
    border-bottom-color: $color.base;
    color: $color.text;
}

QTabWidget::pane
{
    background-color: $color.item;
    border-bottom: 1px solid $color.border;
    border-left: 1px solid $color.border;
    border-right: 1px solid $color.border;
    border-top: 0px;
    top: 0px;
}

QTabWidget::tab-bar
{
    alignment: left;
}

QTableView
{
    background-color: $color.item;
    border: 1px solid $color.border;
    color: $color.text;
    font-size: $font.size.medium;
    gridline-color: $color.borderalt;
    outline: none;
    selection-background-color: $color.highlight;
}

QTableView QHeaderView
{
    background-color: $color.basealt;
    border: none;
}

QTableView QHeaderView::section
{
    background-color: $color.basealt;
    border: none;
    color: $color.text;
    padding: 4px 6px;
}

QTableView::item
{
    background-color: $color.item;
    color: $color.text;
    height: 28px;
    selection-background-color: $color.highlight;
}

QTextBrowser
{
    alternate-background-color: $color.basealt;
    background-color: $color.basealt;
    color: $color.text;
    font-size: $font.size.medium;
    selection-background-color: $color.highlight;
}

QTextEdit
{
    background-color: $color.basealt;
    border: 1px solid $color.border;
    color: $color.text;
    font-family: "Menlo", "Consolas", "Courier New", monospace;
    font-size: $font.size.medium;
    outline: none;
    padding: 6px;
    selection-background-color: $color.highlight;
    selection-color: $color.text;
}

QTextEdit:disabled
{
    background-color: $color.basealt;
    color: $color.text.disabled;
    selection-background-color: $color.basealt;
    selection-color: $color.text.disabled;
}

QToolButton
{
    background-color: $color.control;
    padding: 2px 8px;
}

QToolButton:checked
{
    background-color: $color.control.lightness(160);
}

QToolButton:default
{
    font-weight: bold;
}

QToolButton:disabled
{
    color: $color.text.disabled;
}

QToolButton:pressed
{
    background-color: $color.control.lightness(80);
}

QToolButton[popupMode="1"]
{
    padding-right: 18px;
}

QToolButton::menu-arrow
{
    height: 10px;
    image: url("$icon.down");
    width: 10px;
}

QToolButton::menu-arrow:open
{
    height: 10px;
    image: url("$icon.up");
    width: 10px;
}

QToolButton::menu-button
{
    background: transparent;
    border: 0px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 18px;
}

QTreeView
{
    alternate-background-color: $color.itemalt;
    background-color: $color.item;
    border: 1px solid $color.border;
    color: $color.text;
    font-size: $font.size.medium;
    outline: none;
    selection-background-color: $color.highlight;
}

QTreeView QHeaderView
{
    background-color: $color.basealt;
    border: none;
    font-size: $font.size.medium;
}

QTreeView QHeaderView:section
{
    background-color: $color.basealt;
    border: none;
    color: $color.text;
    padding: 4px 6px;
}

QTreeView::indicator
{
    background-color: $color.control;
    border: 1px solid $color.border;
    height: 18px;
    width: 18px;
}

QTreeView::indicator:checked
{
    image: url("$icon.checked");
}

QTreeView::indicator:indeterminate
{
    image: url("$icon.partiallychecked");
}

QTreeView::indicator:unchecked
{
    image: none;
}

QTreeView::item
{
    background-color: $color.item;
    color: $color.text;
    height: 28px;
    selection-background-color: $color.highlight;
}

QTreeView::item:alternate
{
    background-color: $color.itemalt;
}

QTreeView::item:selected
{
    background-color: $color.highlight;
    color: $color.text;
}

QWidget[role="toolbar"]
{
    background-color: $color.base.lightness(80);
    border-bottom: 1px solid $color.border;
}